1a
.global _start

_start:
    LDR R0, =0x1234    
    LDR R1, =0x5678    
    ADD R2, R0, R1     
    LDR R3, =0x20000000 
    STR R2, [R3]        

loop:
    B loop
    
1b
.global _start

_start:
    LDR R0, =0x1234    
    LDR R1, =0x5678    
    SUB R2, R0, R1     
    LDR R3, =0x20000000 
    STR R2, [R3]        

loop:
    B loop
    
1c
.global _start

_start:
    LDR R0, =0x1234    
    LDR R1, =0x5678    
    MUL R2, R0, R1     
    LDR R3, =0x20000000 
    STR R2, [R3]        

loop:
    B loop
